# Blauhaus.Time

./: LICENSE
.github/workflows/: blauhaus.yml
Blauhaus.Time/: Blauhaus.Time.sln
src/: Blauhaus.Time.sln
src/Blauhaus.Time/: Blauhaus.Time.csproj  TimeService.cs
src/Blauhaus.Time.Abstractions/: Blauhaus.Time.Abstractions.csproj  Class1.cs  ITimeService.cs
src/Blauhaus.Time.TestHelpers/: Blauhaus.Time.TestHelpers.csproj  Class1.cs
src/Blauhaus.Time.TestHelpers/MockBuilders/: TimeServiceMockBuilder.cs
src/Blauhaus.Time/.Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Time/Service/: ITimeService.cs  TimeService.cs
src/Blauhaus.Time/_Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
